#
# Set the application logging levels
# - For more detailed logs, set leves to FINEST
# - For info on logging levels, see: http://www.vogella.com/tutorials/Logging/article.html
#
root.logger.level=FINER
printed.logger.level=FINER